VITE_API_BASE_URL=https://karthik3241-sonicstream.hf.space/api/v1
VITE_FIREBASE_API_KEY=AIzaSyDB_NNER1tnFftIVp7iADl93tYFy5h2Z4I
VITE_FIREBASE_AUTH_DOMAIN=sonic-stream-169ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonic-stream-169ea
VITE_FIREBASE_STORAGE_BUCKET=sonic-stream-169ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770836882000
VITE_FIREBASE_APP_ID=1:770836882000:web:1f341ec329eef6d2e6e755
VITE_FIREBASE_MEASUREMENT_ID=G-GSVHDJP7H5
